<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="main-layout">
      <div class="player1-div">
        <h2>Player 1 (X)</h2>
        <label for="player1AI">AI</label>
        <input type="checkbox" name="player1AI" id="player1AI">
        <h3>Wins</h3>
        <p class="wins">0</p>
        <h3>Losses</h3>
        <p class="losses">0</p>
        <h3>Ties</h3>
        <p class="ties">0</p>
      </div>
      <div class="center-panel">
        <h1>Tic Tac Toe</h1>
        <div class="game-board">
          <button type="button" class="tic-tac-toe-slot" data-slot="0"> </button>
          <button type="button" class="tic-tac-toe-slot" data-slot="1"> </button>
          <button type="button" class="tic-tac-toe-slot" data-slot="2"> </button>
          <button type="button" class="tic-tac-toe-slot" data-slot="3"> </button>
          <button type="button" class="tic-tac-toe-slot" data-slot="4"> </button>
          <button type="button" class="tic-tac-toe-slot" data-slot="5"> </button>
          <button type="button" class="tic-tac-toe-slot" data-slot="6"> </button>
          <button type="button" class="tic-tac-toe-slot" data-slot="7"> </button>
          <button type="button" class="tic-tac-toe-slot" data-slot="8"> </button>
        </div>
        <button class="replay-button">Play Again</button>
      </div>
      <div class="player2-div">
        <h2>Player 2 (O)</h2>
        <label for="player2AI">AI</label>
        <input type="checkbox" name="player2AI" id="player2AI">
        <h3>Wins</h3>
        <p class="wins">0</p>
        <h3>Losses</h3>
        <p class="losses">0</p>
        <h3>Ties</h3>
        <p class="ties">0</p>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content"></div>
    </div>
  </body>
</html>